# Discord Bot Options
BOT_TOKEN=
CLIENT_ID=
GUILD_ID=

# Database Connection Options
DB_NAME=hotel
DB_USER=root
DB_PASSWORD=mysecretpassword

# Only for nerds
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306